spring.application.name=project_backend

spring.output.ansi.enabled=always

server.port=18120

# 세션 유지 시간
server.servlet.session.timeout=30m

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


# 외부 DB
spring.datasource.url=jdbc:oracle:thin:@<ip입력>:1521:XE
spring.datasource.username=price
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect