spring.application.name=project_backend

spring.output.ansi.enabled=always

server.port=18120

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# # Oracle 연결부
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
# spring.datasource.username=test_schema
# spring.datasource.password=1234
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# 외부 DB
spring.datasource.url=jdbc:oracle:thin:@210.119.14.71:1521:XE
spring.datasource.username=price
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect